{
  "name": "MapTiyul · מפת אתרים ואטרקציות בישראל",
  "short_name": "MapTiyul",
  "description": "אלפי אתרים, אטרקציות, פארקים ועגלות קפה בישראל על מפה אחת.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1f7a8c",
  "theme_color": "#1f7a8c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
